{
  "name": "cake-agent-runtime",
  "version": "10.10.0",
  "description": "自主 AI Agent 运行时 — 基于 Vercel AI SDK 多 Provider 架构",
  "author": "",
  "private": true,
  "license": "ISC",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nest build",
    "build:ci": "API_GUARD_TOKEN=ci-placeholder-token pnpm run build:web && API_GUARD_TOKEN=ci-placeholder-token pnpm run build",
    "build:web": "cd web && pnpm run build",
    "ci:check": "pnpm run lint:check && pnpm run format:check && pnpm run typecheck && pnpm run build:ci && pnpm run test:ci",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:check": "eslint \"src/**/*.ts\" --max-warnings=0",
    "start:dev": "pnpm run build:web && nest start --watch",
    "start:prod": "node dist/main",
    "web:dev": "cd web && pnpm run dev",
    "install:all": "pnpm install --ignore-scripts && cd web && pnpm install",
    "test": "jest",
    "test:badcase:p1": "jest tests/badcase/p1-curated-badcase-regression.spec.ts --watchman=false",
    "eval:summer-worker-agent": "ts-node -r tsconfig-paths/register --project scripts/tsconfig.json scripts/eval-summer-worker-agent.ts",
    "test:ci": "jest --coverage --watchman=false",
    "test:di-smoke": "jest -c jest.di-smoke.config.ts --watchman=false --forceExit",
    "test:cov": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "db:pull": "supabase db pull",
    "db:push:test": "dotenv -e .env.local -- bash -c 'supabase db push --db-url $SUPABASE_DB_URL_TEST'",
    "db:push:prod": "dotenv -e .env.local -- bash -c 'supabase db push --db-url $SUPABASE_DB_URL_PROD'",
    "db:diff": "supabase db diff",
    "db:status": "supabase migration list",
    "db:status:test": "dotenv -e .env.local -- bash -c 'supabase migration list --db-url $SUPABASE_DB_URL_TEST'",
    "db:status:prod": "dotenv -e .env.local -- bash -c 'supabase migration list --db-url $SUPABASE_DB_URL_PROD'",
    "db:new": "supabase migration new",
    "config:hosting:check:test": "node scripts/check-hosting-member-config-drift.js --env .env.local",
    "config:hosting:check:prod": "node scripts/check-hosting-member-config-drift.js --env .env.production",
    "config:hosting:sync:test": "node scripts/seed-hosting-member-config.js --env .env.local --apply",
    "config:hosting:sync:prod": "node scripts/seed-hosting-member-config.js --env .env.production --apply",
    "sync:test-suite:prod": "node scripts/sync-test-suite-batches-to-prod.js",
    "backfill:badcase-trace-memory": "node scripts/backfill-badcase-trace-memory.js",
    "check:badcase-trace-memory": "node scripts/backfill-badcase-trace-memory.js --check",
    "backfill:long-term-memory:dry-run": "node scripts/backfill-agent-long-term-memories.js --dry-run",
    "backfill:long-term-memory": "node scripts/backfill-agent-long-term-memories.js --apply",
    "backfill:long-term-message-metadata:dry-run": "node scripts/backfill-agent-long-term-message-metadata.js --dry-run",
    "backfill:long-term-message-metadata": "node scripts/backfill-agent-long-term-message-metadata.js --apply",
    "release:pr:preview": "node scripts/build-release-pr-body.js --stdout",
    "release:pr:create": "node scripts/create-release-pr.js",
    "deploy": "bash scripts/deploy-local.sh"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.96",
    "@ai-sdk/deepseek": "^2.0.47",
    "@ai-sdk/google": "^3.0.91",
    "@ai-sdk/openai": "^3.0.84",
    "@ai-sdk/openai-compatible": "^2.0.59",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/swagger": "^7.1.17",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@supabase/supabase-js": "^2.110.2",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.224",
    "axios": "^1.18.1",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.11.1",
    "pdf-parse": "^2.4.5",
    "pinyin-pro": "^3.28.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "3.1.3",
      "flatted": "3.4.2",
      "form-data": "4.0.6",
      "glob@10.4.5": "10.5.0",
      "handlebars": "4.7.9",
      "hono": "4.12.30",
      "lodash": "4.18.1",
      "minimatch@3.1.2": "3.1.5",
      "minimatch@9.0.3": "9.0.7",
      "minimatch@9.0.5": "9.0.7",
      "multer": "2.2.0",
      "path-to-regexp@0.1.12": "0.1.13",
      "path-to-regexp@8.3.0": "8.4.2",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.1": "4.0.5",
      "picomatch@4.0.3": "4.0.5",
      "serialize-javascript": "7.0.3",
      "shell-quote": "1.8.4",
      "socket.io-parser": "4.2.6",
      "tmp": "0.2.7",
      "validator": "13.15.35",
      "ws": "8.21.0"
    },
    "onlyBuiltDependencies": [
      "nodejieba",
      "supabase"
    ]
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.3.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "jest": "^29.7.0",
    "prettier": "3.6.2",
    "source-map-support": "^0.5.21",
    "supabase": "^2.109.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
